1 
1
workaholic
rua das andorinhas
das 8h as 18h
2
1
1
murilo
162.364.939-01
null
muriloferreira1410@gmail.com
(45)99959-3757
14/10/2009
false
hipertrofia
2
fran
999.999.999-99
null
fran@gmail.com
(45)9999-9999
18/09/1998
true
autismo
limpeza
2.000R$
3
musculação
6
musculação
2
1
supino reto
peitoral
muito dificil
3
supino reto
3
1
peitoral maior
1
peitoral menor
1
subclávio
3
4
1
deltóide anterior
1
tríceps braquial
3
6
4
3
4
murilo
2
1
38
39
89
90
78
81
110
47
13
73
176
82
4
3
1
1
defecar no mictório
1 mês de suspensão
24/09/2025
4
4
